model:
  version: 1
  kind: Table
  columns: []
pluginVersion: 1.0.0
filters:
  and:
    - file.ext == "md"
    - and:
        - file.folder != "_attachments"
        - file.folder != "_templates"
        - file.folder != "Tasks"
properties:
  file.name:
    displayName: Judul
  note.tags:
    displayName: Tags
  file.folder:
    displayName: Folder
  note.updated:
    displayName: Update
  note.date:
    displayName: Tanggal
views:
  - type: table
    name: MoC
    filters:
      and:
        - '!file.name.contains("Index")'
    order:
      - file.name
      - date
      - tags
      - file.folder
      - updated
  - type: table
    name: MoC - Catatan
    filters:
      and:
        - file.hasTag("Catatan")
    order:
      - file.name
      - date
      - tags
      - updated
  - type: table
    name: MoC - Harian
    filters:
      and:
        - file.hasTag("Harian")
    order:
      - file.name
      - date
      - tags
      - file.folder
      - updated
  - type: table
    name: MoC - Notulensi
    filters:
      and:
        - file.hasTag("Notulensi")
    order:
      - file.name
      - date
      - tags
      - lokasi
      - instansi
      - satuan kerja
      - unit kerja
      - updated
    sort:
      - property: date
        direction: DESC
    columnSize: {}
